0
        7  --&--( 1 << 7 )--┐ = 0                          ┍--> -128  --&--( 1 << 5 )--┐ = 0                          ┍-----> -128  --&--( 1 << 3 )--┐ = 0
1                           |                              |                           |                              |                              |
       49  --&--( 1 << 7 )--┤ = 0                          ├--> -113  --&--( 1 << 5 )--┤ = 0                          ├-----> -113  --&--( 1 << 3 )--┤ = ( 1 << 3 )
2                           |                              |                           |                              |                              |
     -113  --&--( 1 << 7 )--┤ = ( 1 << 7 )                 ├-->   98  ---------OK------┤                              ├----->   98  ---------OK------┤
3                           |                              |                           |                              |                              |
     -128  --&--( 1 << 7 )--┤ = ( 1 << 7 )                 ├-->    7  --&--( 1 << 5 )--┤ = 0                          ├----->   49  ---------OK------┤
4                           |                              |                           |                              |                              |
       98  --&--( 1 << 7 )--┤ = 0                          ├-->   49  --&--( 1 << 5 )--┤ = ( 1 << 5 )                 ├----->    7  ---------OK------┤                                 ┍------------------------------┐
                            |                              |                           |                              |                              |                                 |                              |
                            |                              |                           |                              |                              | COPY TO DESTINATION MEMORY      |  ┍------------------------┐  |
5                           |                              |                           |                              |                              |                                 |  |                        |  |
                            ├-----> -113  --&--( 1 << 6 )--┤ = 0                       ├-----> -113  --&--( 1 << 4 )--┤ = 0                          ├-----> -113  ---------OK------┬--┙  |  ┍-------->  98        |  |
6                           |                              |                           |                              |                              |                              |     |  |                     |  |
                            ├-----> -128  --&--( 1 << 6 )--┤ = 0                       ├-----> -128  --&--( 1 << 4 )--┤ = 0                          ├-----> -128  ---------OK------┼-----┙  |  ┍----->  49        |  |
7                           |                              |                           |                              |                              |                              |        |  |                  |  |
                            ├----->   98  --&--( 1 << 6 )--┤ = (1 << 6)                ├----->   98  ---------OK------┤                              ├----->   98  ---------OK------┼--------┙  |  ┍-->   7        |  |
8                           |                              |                           |                              |                              |                              |           |  |               |  |
                            ├----->   49  --&--( 1 << 6 )--┤ = 0                       ├----->   49  ---------OK------┤                              ├----->   49  ---------OK------┼-----------┙  |    -113 <-----|--┙
9                           |                              |                           |                              |                              |                              |              |               |   
                            ┕----->    7  --&--( 1 << 6 )--┙ = 0                       ┕----->    7  ---------OK------┙                              ┕----->    7  ---------OK------┷--------------┙    -128 <-----┙   
